# reciclagem-licenca

./: .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml
src/docker/: Dockerfile
src/kubernetes/: deployment-hml.yml  deployment-prd.yml  deployment.yml  service.yml
src/main/java/br/com/realizecfi/reciclagem/: ReciclagemApplication.java
src/main/java/br/com/realizecfi/reciclagem/config/: AspectConfiguration.java  AsyncConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/realizecfi/reciclagem/domain/: ErrorType.java  Message.java
src/main/java/br/com/realizecfi/reciclagem/exception/: AbstractErrorException.java  ClientErrorException.java  ServerErrorException.java
src/main/java/br/com/realizecfi/reciclagem/interceptor/: ControllerErrorInterceptor.java
src/main/java/br/com/realizecfi/reciclagem/response/: ErrorResponse.java
src/main/java/br/com/realizecfi/reciclagem/service/support/: MessageService.java
src/main/java/br/com/realizecfi/reciclagem/web/: HelloWorld.java  ReciclagemApi.java  ReciclagemController.java
src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/i18n/: messages_pt_BR.properties
src/test/java/br/com/realizecfi/reciclagem/: ReciclagemApplicationTest.java
src/test/java/br/com/realizecfi/reciclagem/fixture/: Fixture.java
src/test/java/br/com/realizecfi/reciclagem/interceptor/: ControllerErrorInterceptorTest.java
src/test/java/br/com/realizecfi/reciclagem/response/: ErrorResponseTest.java
src/test/java/br/com/realizecfi/reciclagem/service/support/: MessageServiceTest.java
src/test/java/br/com/realizecfi/reciclagem/utils/: RandomCollectionUtils.java
src/test/java/br/com/realizecfi/reciclagem/web/: ReciclagemControllerTest.java
src/test/resources/: application-test.yml  logback.xml
